* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Schibsted Grotesk", sans-serif;
}

#loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #191C2C; /* Optional background overlay */
  display: flex;
  justify-content: center; /* Horizontally center the wrapper */
  align-items: center; /* Vertically center the wrapper */
  z-index: 9999;
  opacity: 1; /* Fully visible by default */
  transition: opacity 1s ease; /* Fade-out effect */
}

#loading-spinner .gif-wrapper {
  position: relative; /* Allows positioning of the GIF */
}

#loading-spinner img {
  max-width: 100%; /* Ensure the GIF scales properly */
  max-height: 100%; /* Ensure the GIF scales properly */
  width: auto; /* Maintain aspect ratio */
  height: auto; /* Maintain aspect ratio */
  position: relative;
  left: 0px; /* Move the GIF slightly to the right */
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
  padding: 8px 0;
}
.hamburger .bar, .hamburger:after, .hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 6px;
  background-color: #FFF;
  margin: 5px 0;
  transition: 0.4s;
}
.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}
.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: -100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #191C2C;
  padding-top: 120px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  top: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #fbb6d1;
  border-radius: 25px;
  color: #FFF;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.mobile-nav a:hover {
  background-color: #3c415f;
}

@media (max-width: 1024px) {
  #active {
    display: none;
  }
}
@media (min-width: 1024px) {
  #inactive {
    display: none;
  }
  .mobile-nav {
    display: none;
  }
  .hamburger {
    display: none;
  }
}
section h2 {
  text-align: center;
  margin-bottom: 32px;
  text-transform: uppercase;
  color: #313131;
  font-size: 36px;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  display: inline-block;
  color: #FFF;
  font-size: 20px;
  background-color: #fbb6d1;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .button {
    font-size: 18px;
  }
}

img {
  max-width: 100%;
}

header {
  color: #FFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #191C2C;
}
header .container {
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 1024px) {
  header .container {
    justify-content: start;
  }
}
header .container #logo1 {
  width: 13vh;
  height: 13vh;
  margin: auto;
  border-radius: 100px;
  background: url(../img/kailogo1.webp) no-repeat center;
  background-size: contain;
}
header .container #logo2 {
  width: 8vh;
  height: 8vh;
  margin: auto;
  border-radius: 100px;
  background: url(../img/kailogo1.webp) no-repeat center;
  background-size: contain;
}
header .container #inactive {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 100px;
  width: 100%;
  position: relative;
}
header .container .hamburger {
  position: absolute;
  left: 10px;
}
header .container nav {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(5, auto);
  align-items: center;
}
@media (max-width: 1024px) {
  header .container nav {
    display: none;
  }
}
header .container nav a {
  color: inherit;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  position: relative;
  transition: color 0.3s;
}
header .container nav a:not(#logo1) {
  max-width: 80px;
}
header .container nav a:not(#logo1):after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #d499b5;
  transition: width 0.3s ease, left 0.3s ease;
}
header .container nav a:hover {
  color: #d499b5;
}
header .container nav a:hover:not(#logo1):after {
  width: 100%;
  left: 0;
}

.gallery {
  padding-top: 160px;
  padding-bottom: 64px;
  background-color: #191C2C;
}
.gallery h2 {
  color: #FFF;
  padding-bottom: 64px;
  margin-bottom: auto;
  font-size: 50px;
}
.gallery .gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .gallery .gallery-grid {
    grid-template-columns: 1fr;
  }
}
.gallery .gallery-grid .gallery-item.hidden {
  position: relative;
  overflow: hidden;
  opacity: 0;
  transition: all 1s;
}
.gallery .gallery-grid .gallery-item.hidden .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .gallery-grid .gallery-item.hidden .content .hover-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(212, 153, 181, 0.8);
  padding: 10px;
  border-radius: 100%;
  z-index: 2;
  transition: transform 0.3s ease, opacity 0.3s ease;
  pointer-events: none;
}
@media (max-width: 768px) {
  .gallery .gallery-grid .gallery-item.hidden .content .hover-icon {
    font-size: 20px;
    top: 8px;
    right: 8px;
  }
}
.gallery .gallery-grid .gallery-item.hidden .content img {
  width: 100%;
  height: auto;
  transition: transform 0.4s ease;
}
.gallery .gallery-grid .gallery-item.hidden .content .hover-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(251, 182, 209, 0.8);
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.4s ease;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.gallery .gallery-grid .gallery-item.hidden .content:hover img {
  transform: scale(1.1);
}
.gallery .gallery-grid .gallery-item.hidden .content:hover .hover-card {
  opacity: 1;
}
.gallery .gallery-grid .gallery-item.hidden .content:hover .hover-icon {
  opacity: 0;
}
.gallery .gallery-grid .gallery-item.hidden .content:hover .buttonp {
  opacity: 1;
}
.gallery .gallery-grid .gallery-item.hidden .content h3 {
  font-size: 40px;
  margin-bottom: 8px;
}
.gallery .gallery-grid .gallery-item.hidden .content p {
  font-size: 20px;
  margin: 4px 0;
  transition: opacity 0.4s ease;
}
.gallery .gallery-grid .gallery-item.hidden .content #type {
  font-weight: 700;
}
.gallery .gallery-grid .gallery-item.hidden .content .buttonp {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  display: inline-block;
  color: #FFF;
  font-size: 20px;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  position: absolute;
  bottom: 10%;
  padding: 0.75rem 1.5rem;
  color: #191C2C;
  text-decoration: none;
  border-radius: 5px;
  transition: color 0.3s, opacity 0.4s ease;
  opacity: 0;
}
@media (max-width: 1024px) {
  .gallery .gallery-grid .gallery-item.hidden .content .buttonp {
    font-size: 18px;
  }
}
.gallery .gallery-grid .gallery-item.hidden .content .buttonp:hover {
  color: #d499b5;
}
.gallery .gallery-grid .gallery-item.show {
  opacity: 1;
}

.contact {
  background-color: #191C2C;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .container {
  padding-top: 128px;
  padding-bottom: 128px;
}
.contact .container.hidden {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-in-out, transform 1s ease-in-out;
}
.contact .container.show {
  opacity: 1;
  transform: translateY(0);
}
.contact .container .button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}
.contact .container .circle-button {
  width: 50px;
  height: 50px;
  background-color: #fbb6d1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s;
}
.contact .container .circle-button:hover {
  background-color: #d499b5;
}
.contact .container .circle-button img {
  width: 24px;
  height: 24px;
}
.contact .container h2 {
  color: #FFF;
}
.contact .container .center {
  padding-bottom: 20px;
  text-align: center;
}
.contact .container .center .button {
  transition: background-color 0.3s;
  color: #191C2C;
}
.contact .container .center .button:hover {
  background-color: #d499b5;
}

@media (max-width: 767px) {
  .hide-mob {
    display: none;
  }
}/*# sourceMappingURL=Illustrations.css.map */